m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alessandra.dolmeta/keccak/keccak
T_opt
!s110 1770040611
VG:mgLDeKAM?8CS8CXJKA`2
04 9 4 work keccak_tb fast 0
=1-00163e964865-6980ad23-4397-121cd7
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vkeccak_cu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1770040610
!i10b 1
!s100 @W@amQLeo^a17Go=fk6GT0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@MVTEM=P^EEe7IabY>;;F1
S1
R0
Z5 w1770040420
8src/rtl/keccak_cu.sv
Fsrc/rtl/keccak_cu.sv
!i122 4
L0 10 77
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1770040610.000000
!s107 src/rtl/keccak_cu.sv|
!s90 -reportprogress|300|-work|work|src/rtl/keccak_cu.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vkeccak_dp
R2
Z10 DXx4 work 10 pkg_keccak 0 22 NCl`92F0Q0VOXY[ag8EH41
DXx4 work 17 keccak_dp_sv_unit 0 22 b?U]GVlPHfW[kgH;<G?oE0
R3
R6
r1
!s85 0
!i10b 1
!s100 lX?ij@ECQPb0F1^cPe^[<0
IPTiUnf]z;Y77OT<Lo6=N@0
!s105 keccak_dp_sv_unit
S1
R0
R5
Z11 8src/rtl/keccak_dp.sv
Z12 Fsrc/rtl/keccak_dp.sv
!i122 3
L0 16 114
R7
31
R8
Z13 !s107 src/rtl/keccak_dp.sv|
Z14 !s90 -reportprogress|300|-work|work|src/rtl/keccak_dp.sv|
!i113 0
R9
R1
Xkeccak_dp_sv_unit
R2
R10
R3
Vb?U]GVlPHfW[kgH;<G?oE0
r1
!s85 0
!i10b 1
!s100 M5jaF8]8Wg]OBMQm]Dck<0
Ib?U]GVlPHfW[kgH;<G?oE0
!i103 1
S1
R0
R5
R11
R12
!i122 3
Z15 L0 11 0
R7
31
R8
R13
R14
!i113 0
R9
R1
vkeccak_f
R2
R3
!i10b 1
!s100 `J0G2`ZbFSQ;oBdf`AAE23
R4
IA_K@U=2bcIYLm;?4anhbz2
S1
R0
R5
8src/rtl/keccak_f.sv
Fsrc/rtl/keccak_f.sv
!i122 5
L0 11 39
R6
R7
r1
!s85 0
31
R8
!s107 src/rtl/keccak_f.sv|
!s90 -reportprogress|300|-work|work|src/rtl/keccak_f.sv|
!i113 0
R9
R1
vkeccak_round
R2
R10
DXx4 work 20 keccak_round_sv_unit 0 22 ;Fzjl]1`m2i_H@4>bbMli3
R3
R6
r1
!s85 0
!i10b 1
!s100 U@Z6Nk<k_P_8f>N>DIIHU2
I_o9^1`b=CXW37D:FBXH:b0
!s105 keccak_round_sv_unit
S1
R0
R5
Z16 8src/rtl/keccak_round.sv
Z17 Fsrc/rtl/keccak_round.sv
!i122 1
L0 15 146
R7
31
R8
Z18 !s107 src/rtl/keccak_round.sv|
Z19 !s90 -reportprogress|300|-work|work|src/rtl/keccak_round.sv|
!i113 0
R9
R1
vkeccak_round_constants_gen
R2
R3
!i10b 1
!s100 _Ma9jzFbc?VfOTGhGO8543
R4
I1W2J^LVb0JRM^d60VjHAj2
S1
R0
R5
8src/rtl/keccak_round_constants_gen.sv
Fsrc/rtl/keccak_round_constants_gen.sv
!i122 2
L0 11 37
R6
R7
r1
!s85 0
31
R8
!s107 src/rtl/keccak_round_constants_gen.sv|
!s90 -reportprogress|300|-work|work|src/rtl/keccak_round_constants_gen.sv|
!i113 0
R9
R1
Xkeccak_round_sv_unit
R2
R10
R3
V;Fzjl]1`m2i_H@4>bbMli3
r1
!s85 0
!i10b 1
!s100 >ERCLaLWRLOAMC4D9SJDP3
I;Fzjl]1`m2i_H@4>bbMli3
!i103 1
S1
R0
R5
R16
R17
!i122 1
L0 10 0
R7
31
R8
R18
R19
!i113 0
R9
R1
vkeccak_tb
R2
R3
!i10b 1
!s100 8`@d_70Y8S:D_l`D_J>GX2
R4
IReIKjKHFG937H;B2FT]8:3
S1
R0
w1770018806
8tb/keccak_tb.sv
Ftb/keccak_tb.sv
!i122 6
L0 12 145
R6
R7
r1
!s85 0
31
R8
!s107 tb/keccak_tb.sv|
!s90 -reportprogress|300|-work|work|tb/keccak_tb.sv|
!i113 0
R9
R1
Xpkg_keccak
R2
R3
!i10b 1
!s100 0PGiKQH_g=BRU11gc?jDZ0
R4
INCl`92F0Q0VOXY[ag8EH41
S1
R0
R5
8src/rtl/pkg_keccak.sv
Fsrc/rtl/pkg_keccak.sv
!i122 0
R15
VNCl`92F0Q0VOXY[ag8EH41
R7
r1
!s85 0
31
R8
!s107 src/rtl/pkg_keccak.sv|
!s90 -reportprogress|300|-work|work|src/rtl/pkg_keccak.sv|
!i113 0
R9
R1
