CAPI=2:

# Copyright 2023 POLITO
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: "vlsi:polito:keccak"
description: "keccak HDL"

filesets:
    
  files_rtl_sv:
    depend:
    - x-heep::packages
    - pulp-platform.org::common_cells
    files:
    - hw/rtl/gen_sv/keccak_reg_pkg.sv
    - hw/rtl/gen_sv/keccak_reg_top.sv
    - hw/rtl/pkg_keccak.sv
    - hw/rtl/keccak_round_constants_gen.sv
    - hw/rtl/keccak_round.sv
    - hw/rtl/keccak_dp.sv
    - hw/rtl/keccak_cu.sv
    - hw/rtl/keccak_f.sv
    - wrapper/keccak_top.sv
    file_type: systemVerilogSource 

targets:
  default:
    filesets:
    - files_rtl_sv
    

